programa
{
		
	
	funcao inicio()
	{
		inteiro anos 
		inteiro meses
		inteiro dias
		
		
		escreva("Quantos anos você tem? " )
		leia(anos)
		escreva("Você tem " + anos  ,"\n")
		escreva("Quantos meses você tem? ")
		leia(meses)
		escreva("você tem " + meses ,"\n")
		escreva("Quantos dias você tem? ")
		leia(dias)
		escreva("você tem" + dias , "\n") 
		escreva(anos * 365 + meses * 30 + dias)
		retorne
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */