programa
{ 	inteiro soma1 = 3 + 2
	inteiro soma2 = 2 + 4
	inteiro soma3 = 3 + 1
	inteiro sub1  = 16 - 2
	inteiro sub2  = 9 - 2
	inteiro sub3  = 3 * -4
	inteiro sub4  = -12 * -4
	inteiro mult1 = 3 * 6
	inteiro mult2 = 3 * 2
	inteiro mult3 = 3 * 3
	inteiro mult4 = 10 * 8
	inteiro div1  = 6 / 3
	inteiro div2  = 8 / 2
	
	
	
	funcao inicio()
	{
		escreva("A = ", 6*soma1,"\n" )
		escreva("B = ", 2 + 6 * soma1,"\n")
		escreva("C = ", 2 + mult1/soma2,"\n")
		escreva("D = ", 2* 8/ soma3 ,"\n")
		escreva("E = ", 3+ sub1/(2*sub2) ,"\n")
		escreva("F = ", div1 + div2 ,"\n")
		escreva("G = ", 3 + div2 * 4 +mult2 ,"\n")
		escreva("H = ", 6*mult3 + 6 -10 ,"\n")
		escreva("I = ", (mult4+3) *9 ,"\n")
		escreva("J = ", sub3 + sub4 ,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 729; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */